ProjectEnton/MainPage.xaml

<Page
    x:Class="ProjectEnton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectEnton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MenuSplitView" DisplayMode="Overlay" IsPaneOpen="True">
            <SplitView.Pane>
                <StackPanel Margin="8">
                    <RadioButton Tag="MyMeds" Checked="RadioButton_Checked_1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#x1f48a;" FontFamily="Segoe UI Symbol"/>
                            <TextBlock Text="Meine Medikamente" Margin="12,0,0,0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="MedicationSchedule">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE823;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Text="Medikationsplan" Margin="12,0,0,0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Settings" Checked="RadioButton_Checked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Text="Einstellungen" Margin="12,0,0,0"/>
                            <Button Content="SucheSeite" Name="Suchen" Click="Suchen_Click"></Button>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ContentMenuButton" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Width="48" Height="36" Background="Transparent" HorizontalAlignment="Left" Visibility="Collapsed" />
                        <TextBlock Text="SplitView UWP" Margin="16,8,0,0" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
