ProjectEnton/Notifications.xaml

<Page
    x:Class="ProjectEnton.Notifications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectEnton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Slider x:Name="morningslider" HorizontalAlignment="Left" Margin="199,123,0,0" VerticalAlignment="Top" Width="100"/>
        <Slider x:Name="noonslider" HorizontalAlignment="Left" Margin="199,160,0,0" VerticalAlignment="Top" Width="100"/>
        <Slider x:Name="eveningslider" HorizontalAlignment="Left" Margin="199,197,0,0" VerticalAlignment="Top" Width="100"/>
        <Slider x:Name="nightslider" HorizontalAlignment="Left" Margin="199,234,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="SaveButton" Content="Speichern" HorizontalAlignment="Left" Margin="72,475,0,0" VerticalAlignment="Top" Background="#008287"/>
        <Button x:Name="CancelButton" Content="Abbrechen" HorizontalAlignment="Left" Margin="199,475,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="72,130,0,0" TextWrapping="Wrap" Text="Morgen" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="72,167,0,0" TextWrapping="Wrap" Text="Mittag" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Abend" VerticalAlignment="Top" Margin="72,204,0,0"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="72,241,0,0" TextWrapping="Wrap" Text="Nacht" VerticalAlignment="Top"/>
        <HyperlinkButton Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,286,0,0" Foreground="#008287"/>
        <HyperlinkButton Content="Uhrzeiten anpassen" HorizontalAlignment="Left" Margin="72,323,0,0" VerticalAlignment="Top" Width="100" Foreground="#008287"/>

    </Grid>
</Page>
