ProjectEnton/Notifications.xaml

<Page
    x:Class="ProjectEnton.Notifications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectEnton"
    xmlns:controls="using:ProjectEnton.Controls"
    xmlns:appTheme="using:Windows.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="Title" Text="BENACHRICHTIGUNGEN" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Grid.Row="1">
            <RelativePanel Grid.Row="1" Margin="20">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0 0 60 0">
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0 20 0 0" TextWrapping="Wrap" Text="Morgen" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0 20 0 0" TextWrapping="Wrap" Text="Mittag" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0 20 0 0" TextWrapping="Wrap" Text="Abend" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="0 20 0 0" TextWrapping="Wrap" Text="Nacht" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <ToggleSwitch x:Name="MorningSwitch" Margin="0 10 0 0"/>
                            <ToggleSwitch x:Name="NoonSwitch" Margin="0 0 0 0"/>
                            <ToggleSwitch x:Name="EveningSwitch" Margin="0 0 0 0"/>
                            <ToggleSwitch x:Name="NightSwitch" Margin="0 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <HyperlinkButton Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="0 0 0 0" Foreground="#008287" Width="85"/>
                            <StackPanel x:Name="PausePanel" Orientation="Vertical" Margin="0 10 0 0" Padding="10 0 0 0">
                                <TextBlock Text="von" HorizontalAlignment="Left" Margin="0 10 0 0"/>
                                <TextBox x:Name="fromDateBox" TextWrapping="Wrap" HorizontalAlignment="Left" Width="260" Margin="0 10 20 0"/>
                                <TextBlock Text="bis" HorizontalAlignment="Left" Margin="0 20 0 0"/>
                                <TextBox x:Name="toDateBox" HorizontalAlignment="Left" Width="260" TextWrapping="Wrap" Margin="0 10 20 20"/>
                            </StackPanel>
                        <HyperlinkButton Content="Uhrzeiten anpassen" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Top" Width="162" Foreground="#008287"/>
                            <StackPanel x:Name="SetTimePanel" Orientation="Horizontal" Margin="0 10 0 0" Padding="10 0 0 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Morgen" HorizontalAlignment="Left" Margin="0 10 0 0"/>
                                    <TextBlock Text="Mittag" HorizontalAlignment="Left" Margin="0 10 0 0"/>
                                    <TextBlock Text="Abend" HorizontalAlignment="Left" Margin="0 10 0 0"/>
                                    <TextBlock Text="Nacht" HorizontalAlignment="Left" Margin="0 10 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TimePicker x:Name="morningTimePicker" Margin=" 10 0 0 0"/>
                                    <TimePicker x:Name="noonTimePicker" Margin=" 10 0 0 0"/>
                                    <TimePicker x:Name="eveningTimePicker" Margin=" 10 0 0 0"/>
                                    <TimePicker x:Name="nightTimePicker" Margin=" 10 0 0 0"/>
                            </StackPanel>
                            </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Savebutton" Content="Speichern" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 30 0 0" Background="#008287"/>
                        <Button x:Name="CancelButton" Content="Abbrechen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 30 0 0"></Button>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
        </ScrollViewer>

       
        
        
       

    </Grid>
</Page>
