ProjectEnton/SearchDrug.xaml

<Page
    x:Class="ProjectEnton.SearchDrug"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectEnton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Medikament suchen:" VerticalAlignment="Top" Margin="42,60,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="42,10,0,0">
                <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="39">
                    <TextBlock Text="&#xE722;" FontFamily="Segoe MDL2 Assets"/>
                </Button>
                <TextBox x:Name="DrugsearchTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="42,10,0,0">
                <Button x:Name="SearchDrugButton" Content="Suchen" Click="SearchDrugButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#008287"/>
                <Button x:Name="CancelDrugButton" Content="Abbrechen" Click="CancelDrugButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
