ProjectEnton/SettingPage.xaml

<Page
    x:Class="ProjectEnton.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectEnton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   <ScrollViewer VerticalScrollBarVisibility="Hidden">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MenuSplitView" DisplayMode="Overlay" IsPaneOpen="True">
            <SplitView.Pane>
                <StackPanel Margin="8">
                    <StackPanel Orientation ="Horizontal" VerticalAlignment="Center" Height="50" Margin="10" >
                        <AppBarButton x:Name="SettingButton" Icon="Setting" VerticalAlignment="Center" Click="SettingButton_Click"/>
                        <TextBlock Text="Einstellungen" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Mit Microsoft Band verbinden" Margin="10"></TextBlock>
                        <ToggleSwitch x:Name="ConnectionMicrosoftBand"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Margin="10" Text="Standard Einnahmezeit Morgen:"></TextBlock>
                        <TimePicker x:Name="MorningTimePicker" TimeChanged="MorningTimePicker_TimeChanged" Margin="0,9" Width="30"></TimePicker>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Margin="10" Text="Standard Einnahmezeit Mittag:"></TextBlock>
                        <TimePicker x:Name="LunchTimePicker" TimeChanged="LunchTimePicker_TimeChanged" Margin="0,9" Width="30" ></TimePicker>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Margin="10" Text="Standard Einnahmezeit Abend:"></TextBlock>
                        <TimePicker x:Name="EveningTimePicker" TimeChanged="EveningTimePicker_TimeChanged" Margin="0,9" Width="30" ></TimePicker>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Margin="10" Text="Standard Einnahmezeit Nacht:"></TextBlock>
                        <TimePicker x:Name="NightTimePicker" TimeChanged="NightTimePicker_TimeChanged" Margin="0,9" Width="30" ></TimePicker>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ContentMenuButton" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Width="48" Height="36" Background="Transparent" HorizontalAlignment="Left" Visibility="Collapsed" />
                        <TextBlock Text="SplitView UWP" Margin="16,8,0,0" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
   </ScrollViewer>
</Page>
