ProjectEnton/Views/DrugDetails.xaml

<Page
    x:Class="ProjectEnton.DrugDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectEnton"
    xmlns:controls="using:ProjectEnton.Controls"
    xmlns:appTheme="using:Windows.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="Title" Text="DETAILS" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Grid.Row="1">
            <RelativePanel Grid.Row="1" Margin="20">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="textBlockLastTaken" TextWrapping="Wrap" Text="zuletzt eingenommen"/>
                    <TextBox x:Name="LastTakenTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Margin="0 10 0 0"/>
                    <TextBlock x:Name="textBlockRemaining" TextWrapping="Wrap" Text="verbleibend" Margin="0 20 0 0"/>
                    <TextBox x:Name="RemainingTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Margin="0 10 0 0"/>
                    <HyperlinkButton Content="Benachrichtigungen anpassen" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Margin=" 0 10 0 0"/>
                </StackPanel>
            </RelativePanel>
        </ScrollViewer>
    </Grid>

</Page>
