ProjectEnton/Views/MediDetails.xaml

<Page
    x:Class="ProjectEnton.Views.MediDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectEnton"
    xmlns:controls="using:ProjectEnton.Controls"
    xmlns:appTheme="using:Windows.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="Title" Text="DETAILS" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Grid.Row="1">
            <RelativePanel Grid.Row="1" Margin="20">
                <StackPanel Orientation="Vertical">
                    
                    <Image Source="/Assets/drug.png" Height="100"/>
                    <TextBlock Text="Name" HorizontalAlignment="Left" Margin="0 20 0 0"/>
                    <TextBox x:Name="NameBox" HorizontalAlignment="Left" Width="260" Margin="0 10 0 0"/>

                    <TextBlock Text="Wirkstoff" HorizontalAlignment="Left" Margin=" 0 20 0 0"/>
                    <TextBox x:Name="ContentsBox" HorizontalAlignment="Left" Width="260" Margin="0 10 0 0"/>

                    <TextBlock Text="Dosierung" HorizontalAlignment="Left" Margin="0 20 0 0"/>
                    <TextBox x:Name="DosageBox" HorizontalAlignment="Left" Width="260" Margin=" 0 10 0 0"/>

                    <TextBlock Text="Form" HorizontalAlignment="Left" Margin="0 20 0 0"/>
                    <TextBox x:Name="FormBox" HorizontalAlignment="Left" Width="260" Margin=" 0 10 0 0"/>

                    <TextBlock Text="zuletzt eingenommen" HorizontalAlignment="Left" Margin="0 20 0 0"/>
                    <TextBox x:Name="LastTakenBox" HorizontalAlignment="Left" Width="260" Margin="0 10 0 0"/>

                    <TextBlock Text="verbleibend" HorizontalAlignment="Left" Margin="0 20 0 0"/>
                    <TextBox x:Name="RemainingBox" HorizontalAlignment="Left" Width="260" Margin="0 10 0 0"/>
                </StackPanel>
            </RelativePanel>
        </ScrollViewer>
    </Grid>

</Page>
