ProjectEnton/Views/MyDrugsListPage.xaml

<Page
    x:Class="ProjectEnton.Views.MyDrugsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectEnton"
    xmlns:controls="using:ProjectEnton.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="Title" Text="MEINE MEDIKAMENTE" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <ListView x:Name="DrugOverviewList" 
                  Grid.Row="1"
                  ItemsSource="{Binding AllTakenDrugs}" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/medi.png" Height="30" Grid.Column="0" Margin="0 0 20 0"/>
                <TextBlock Text="Dies ist ein Medikament" Grid.Column="1" Margin="0 0 20 0"/>
                <Image Source="/Assets/bell.png" Height="30" Grid.Column="2"/>
            </Grid>
        </ListView>

        <AppBar x:Name="InteractionBar" Grid.Row="2" ClosedDisplayMode="Compact">
            <AppBarButton x:Name="AddMedicamentButton" Icon="Add" Label="Medikament hinzufügen" Click="AddMedicamentButton_Click"/>
        </AppBar>
    </Grid>

</Page>
