ProjectEnton/Views/SearchDrugResults.xaml

<Page
    x:Class="ProjectEnton.Views.SearchDrugResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectEnton.Views"
    xmlns:controls="using:ProjectEnton.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="Title" Text="RESULTAT FÜR X" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <StackPanel Margin="20" Grid.Row="1">
            <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gefundene Medikamente:"></TextBlock>
            <ListView x:Name="ResultList" ItemsSource="{Binding CurrentSearch}" HorizontalAlignment="Left" MaxHeight="400" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddDrugButton" Content="Medikament hinzufügen" Click="AddDrugButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                <Button x:Name="CancelButton" Content="Abbrechen" Click="CancelButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
