ProjectEnton/Views/SettingsPage.xaml

<Page
    x:Class="ProjectEnton.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectEnton.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Margin="8">

                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Hintergrund" Margin="10" FontSize="20" />
                    <StackPanel Margin="20, 10">
                        <RadioButton x:Name ="ThemeColorWhite" GroupName="ThemeColor" Content="Hell" IsThreeState="False"/>
                        <RadioButton x:Name ="ThemeColorBlack" GroupName="ThemeColor" Content="Dunkel" IsThreeState="False"/>
                        <RadioButton x:Name ="ThemeColorSystem" GroupName="ThemeColor" Content="Systemeinstellungen verwenden" IsThreeState="False"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Einnahmezeiten" Margin="10" FontSize="20" />
                <StackPanel Orientation="Vertical" Margin="20, 10">
                    <TextBlock Margin="10" Text="Standard Einnahmezeit Morgen:"></TextBlock>
                    <TimePicker x:Name="MorningTimePicker" TimeChanged="MorningTimePicker_TimeChanged" Margin="0,9" Width="30"></TimePicker>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20, 10">
                    <TextBlock Margin="10" Text="Standard Einnahmezeit Mittag:"></TextBlock>
                    <TimePicker x:Name="LunchTimePicker" TimeChanged="LunchTimePicker_TimeChanged" Margin="0,9" Width="30" ></TimePicker>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20, 10">
                    <TextBlock Margin="10" Text="Standard Einnahmezeit Abend:"></TextBlock>
                    <TimePicker x:Name="EveningTimePicker" TimeChanged="EveningTimePicker_TimeChanged" Margin="0,9" Width="30" ></TimePicker>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20, 10">
                    <TextBlock Margin="10" Text="Standard Einnahmezeit Nacht:"></TextBlock>
                    <TimePicker x:Name="NightTimePicker" TimeChanged="NightTimePicker_TimeChanged" Margin="0,9" Width="30" ></TimePicker>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Mit Microsoft Band verbinden" Margin="10"></TextBlock>
                    <ToggleSwitch x:Name="ConnectionMicrosoftBand"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
