ProjectEnton/Views/SettingsPage.xaml

<Page
    x:Class="ProjectEnton.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectEnton"
    xmlns:controls="using:ProjectEnton.Controls"
    xmlns:appTheme="using:Windows.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BandSearchInProgressGrid.(RelativePanel.RightOf)" Value="ConnectionMicrosoftBand" />
                        <Setter Target="BandSearchInProgressGrid.(RelativePanel.AlignVerticalCenterWith)" Value="ConnectionMicrosoftBand" />
                        <Setter Target="BandSearchInProgressGrid.Margin" Value="20 0 0 0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BandSearchInProgressGrid.(RelativePanel.Below)" Value="ConnectionMicrosoftBand" />
                        <Setter Target="BandSearchInProgressGrid.Margin" Value="0 20 0 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="Title" Text="EINSTELLUNGEN" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>
        
        <ScrollViewer x:Name="SettingsScrollView" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Vertical" Margin="20">
                    <TextBlock Text="Hintergrund" FontSize="20" />
                    <StackPanel Margin="12">
                        <RadioButton x:Name ="ThemeColorWhite" Tag="1"  Checked="ThemeColor_Checked" GroupName="ThemeColor" Content="Hell" IsThreeState="False" />
                        <RadioButton x:Name ="ThemeColorBlack"  Tag="2" Checked="ThemeColor_Checked" GroupName="ThemeColor" Content="Dunkel" IsThreeState="False"/>
                        <RadioButton x:Name ="ThemeColorSystem" Tag="0"  Checked="ThemeColor_Checked" GroupName="ThemeColor" Content="Systemeinstellungen verwenden" IsThreeState="False"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20">
                    <TextBlock Text="Einnahmezeiten" FontSize="20" />
                    <TextBlock Text="Definieren Sie die standardmässigen Einnahmezeiten führ Ihre Medikamente. Sie können diese bei jedem Medikament individuell anpassen." TextWrapping="Wrap" Margin="12"/>
                    <TextBlock Margin="12" Text="Morgen" />
                    <TimePicker x:Name="MorningTimePicker" TimeChanged="MorningTimePicker_TimeChanged" Margin="12 4 12 12" Width="30" />
                    <TextBlock Margin="12" Text=" Mittag" />
                    <TimePicker x:Name="LunchTimePicker" TimeChanged="LunchTimePicker_TimeChanged" Margin="12 4 12 12" Width="30" />
                    <TextBlock Margin="12" Text="Abend" />
                    <TimePicker x:Name="EveningTimePicker" TimeChanged="EveningTimePicker_TimeChanged" Margin="12 4 12 12" Width="30" />
                    <TextBlock Margin="12" Text="Nacht" />
                    <TimePicker x:Name="NightTimePicker" TimeChanged="NightTimePicker_TimeChanged" Margin="12 4 12 12" Width="30" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20">
                    <TextBlock Text="Microsoft Band" FontSize="20" />
                    <TextBlock Text="Verfügen Sie über ein Microsoft Band welches mit diesem Gerät gekoppelt ist? Wenn ja, können Sie hier die Benachrichtigungen für das Band aktivieren." TextWrapping="Wrap" Margin="12"/>
                    <RelativePanel Margin="12">
                        <ToggleSwitch x:Name="ConnectionMicrosoftBand" Toggled="ConnectionMicrosoftBand_Toggled"/>
                        <Grid x:Name="BandSearchInProgressGrid" Visibility="Collapsed" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ProgressRing x:Name="BandSearchInProgressRing" Grid.Column="0"/>
                            <TextBlock Text="Bitte warten Sie, während nach verfügbaren Geräten gesucht wird." Margin="12 0 0 0" TextWrapping="Wrap" Grid.Column="1"/>
                        </Grid>
                        <TextBlock x:Name="BandConnectionInfotext" FontWeight="Bold" Visibility="Collapsed" RelativePanel.Below="ConnectionMicrosoftBand" RelativePanel.AlignLeftWith="ConnectionMicrosoftBand" Margin="0 20 0 0"/>
                    </RelativePanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
