ProjectEnton/Views/SettingsPage.xaml

<Page
    x:Class="ProjectEnton.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectEnton"
    xmlns:controls="using:ProjectEnton.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="Title" Text="EINSTELLUNGEN" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>
        
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Vertical" Margin="20">
                    <TextBlock Text="Hintergrund" FontSize="20" />
                    <StackPanel Margin="12">
                        <RadioButton x:Name ="ThemeColorWhite" GroupName="ThemeColor" Content="Hell" IsThreeState="False"/>
                        <RadioButton x:Name ="ThemeColorBlack" GroupName="ThemeColor" Content="Dunkel" IsThreeState="False"/>
                        <RadioButton x:Name ="ThemeColorSystem" GroupName="ThemeColor" Content="Systemeinstellungen verwenden" IsThreeState="False"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20">
                    <TextBlock Text="Einnahmezeiten" FontSize="20" />
                    <TextBlock Text="Definieren Sie die standardmässigen Einnahmezeiten führ Ihre Medikamente. Sie können diese bei jedem Medikament individuell anpassen." TextWrapping="Wrap" Margin="12"/>
                    <TextBlock Margin="12" Text="Morgen" />
                    <TimePicker x:Name="MorningTimePicker" TimeChanged="MorningTimePicker_TimeChanged" Margin="12" Width="30" />
                    <TextBlock Margin="12" Text=" Mittag" />
                    <TimePicker x:Name="LunchTimePicker" TimeChanged="LunchTimePicker_TimeChanged" Margin="12" Width="30" />
                    <TextBlock Margin="12" Text="Abend" />
                    <TimePicker x:Name="EveningTimePicker" TimeChanged="EveningTimePicker_TimeChanged" Margin="12" Width="30" />
                    <TextBlock Margin="10" Text="Nacht" />
                    <TimePicker x:Name="NightTimePicker" TimeChanged="NightTimePicker_TimeChanged" Margin="12" Width="30" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20">
                    <TextBlock Text="Microsoft Band" FontSize="20" />
                    <TextBlock Text="Verügen Sie über ein Microsoft Band welches mit diesem Gerät gekoppelt ist? Wenn ja, können Sie hier die Benachrichtigungen für das Band aktivieren." TextWrapping="Wrap" Margin="12"/>
                    <ToggleSwitch x:Name="ConnectionMicrosoftBand" Margin="12"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
