ProjectEnton/Views/TakingPlanPage.xaml

<Page
    x:Class="ProjectEnton.Views.TakingPlanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectEnton.Views"
    xmlns:controls="using:ProjectEnton.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="Title" Text="MEDIKATIONSPLAN" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <StackPanel Grid.Row="1" Margin="20">
            <ListBox x:Name="morningListView" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White">
                <ListBoxItem Background="#008287" x:Name="morningTitle" Content="Morgen"></ListBoxItem>
                <ListBoxItem></ListBoxItem>
            </ListBox>
            <ListBox x:Name="noonListView" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListBoxItem Background="#008287" x:Name="noonTitle" Content="Mittag"></ListBoxItem>
                <ListBoxItem></ListBoxItem>
            </ListBox>
            <ListBox x:Name="eveningListView" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListBoxItem Background="#008287" x:Name="eveningTitle" Content="Abend"></ListBoxItem>
                <ListBoxItem></ListBoxItem>
            </ListBox>
            <ListBox x:Name="nightListView" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListBoxItem Background="#008287" x:Name="nightTitle" Content="Nacht"></ListBoxItem>
                <ListBoxItem></ListBoxItem>
            </ListBox>
        </StackPanel>

    </Grid>
</Page>
