ProjectEnton/Views/TakingPlanPage.xaml

<Page
    x:Class="ProjectEnton.Views.TakingPlanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectEnton.Views"
    xmlns:controls="using:ProjectEnton.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="Title" Text="MEDIKATIONSPLAN" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <StackPanel Grid.Row="1" Margin="30,50,10,0">
            <TextBlock x:Name="TodaysDate" Margin="0,20,0,0"></TextBlock>

            <StackPanel x:Name="MorningPanel" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Morgen"/>
                    <Image Source="/Assets/morning.png" Height="20" Width="20" HorizontalAlignment="Right"/>
                </StackPanel>
                <ListView x:Name="morningListView" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Background="#008287"/>
            </StackPanel>

            <StackPanel x:Name="NoonPanel" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mittag"/>
                    <Image Source="/Assets/noon.png" Height="20" Width="20" HorizontalAlignment="Right"/>
                </StackPanel>
                <ListView x:Name="noonListView" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Background="#008287"/>
            </StackPanel>

            <StackPanel x:Name="EveningPanel" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Abend"/>
                    <Image Source="/Assets/evening.png" Height="20" Width="20" HorizontalAlignment="Right"/>
                </StackPanel>
                <ListView x:Name="eveningListView" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Background="#008287"/>
            </StackPanel>

            <StackPanel x:Name="NightPanel" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nacht"/>
                    <Image Source="/Assets/night.png" Height="20" Width="20" HorizontalAlignment="Right"/>
                </StackPanel>
                <ListView x:Name="nightListView" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Background="#008287"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
