ProjectEnton/Views/TakingPlanPage.xaml

<Page
    x:Class="ProjectEnton.Views.TakingPlanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectEnton.Views"
    xmlns:controls="using:ProjectEnton.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="Title" Text="MEDIKATIONSPLAN" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Grid.Row="1">
            <StackPanel Grid.Row="1" Margin="30,50,10,0">
                <TextBlock x:Name="TodaysDate" Margin="0,20,0,0"></TextBlock>

                <StackPanel x:Name="MorningPanel" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <TextBlock Text="Morgen" Width="60"/>
                        <Image Source="/Assets/morning.png" Height="20" Width="20" HorizontalAlignment="Right" Margin="15,0,0,0"/>
                    </StackPanel>
                    <ListView x:Name="morningListView" VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch" ItemsSource="{Binding Morning}" 
                              ItemClick="morningListView_ItemClick" IsItemClickEnabled="True"
                              SelectionMode="None"/>
                </StackPanel>

                <StackPanel x:Name="NoonPanel" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <TextBlock Text="Mittag" Width="60"/>
                        <Image Source="/Assets/noon.png" Height="20" Width="20" HorizontalAlignment="Right" Margin="15,0,0,0"/>
                    </StackPanel>
                    <ListView x:Name="noonListView" VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch" ItemsSource="{Binding Noon}"
                              ItemClick="noonListView_ItemClick" IsItemClickEnabled="True"
                              SelectionMode="None"/>
                </StackPanel>

                <StackPanel x:Name="EveningPanel" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <TextBlock Text="Abend" Width="60"/>
                        <Image Source="/Assets/evening.png" Height="20" Width="20" HorizontalAlignment="Right" Margin="15,0,0,0"/>
                    </StackPanel>
                    <ListView x:Name="eveningListView" VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch" ItemsSource="{Binding Evening}"
                              ItemClick="eveningListView_ItemClick" IsItemClickEnabled="True"
                              SelectionMode="None"/>
                </StackPanel> 

                <StackPanel x:Name="NightPanel" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <TextBlock Text="Nacht" Width="60"/>
                        <Image Source="/Assets/night.png" Height="20" Width="20" HorizontalAlignment="Right" Margin="15,0,0,0"/>
                    </StackPanel>
                    <ListView x:Name="nightListView" VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch" ItemsSource="{Binding Night}"
                              ItemClick="nightListView_ItemClick" IsItemClickEnabled="True"
                              SelectionMode="None"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
